<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Advent of Code 2019 Day 1 - Sylvia&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta name="description" content="從同事那邊得知了這個到聖誕節一天會公開一道題目的活動，雖然到現在我也只寫到第六題，也不曉得能不能慢慢補進度寫完，但總之既然寫了就得留下點什麼，所以記錄在這裡。　　聽說網路上是建議可以用這些題目來練習新語言，但因為我可以花在寫題目的時間的時間實在太零碎了，最後還是選擇用最熟悉的C#來寫。　　題目：Advent of Code 2019 Day 1　　使用語言：C#">
<meta name="keywords" content=".NET Core,Advent of Code 2019,Advent of Code,C#,Console">
<meta property="og:type" content="article">
<meta property="og:title" content="Advent of Code 2019 Day 1">
<meta property="og:url" content="http://bluesea310827.github.io/2019/12/18/Advent-of-Code-2019-Day-1/index.html">
<meta property="og:site_name" content="Sylvia&#39;s Blog">
<meta property="og:description" content="從同事那邊得知了這個到聖誕節一天會公開一道題目的活動，雖然到現在我也只寫到第六題，也不曉得能不能慢慢補進度寫完，但總之既然寫了就得留下點什麼，所以記錄在這裡。　　聽說網路上是建議可以用這些題目來練習新語言，但因為我可以花在寫題目的時間的時間實在太零碎了，最後還是選擇用最熟悉的C#來寫。　　題目：Advent of Code 2019 Day 1　　使用語言：C#">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-22T08:20:26.073Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Advent of Code 2019 Day 1">
<meta name="twitter:description" content="從同事那邊得知了這個到聖誕節一天會公開一道題目的活動，雖然到現在我也只寫到第六題，也不曉得能不能慢慢補進度寫完，但總之既然寫了就得留下點什麼，所以記錄在這裡。　　聽說網路上是建議可以用這些題目來練習新語言，但因為我可以花在寫題目的時間的時間實在太零碎了，最後還是選擇用最熟悉的C#來寫。　　題目：Advent of Code 2019 Day 1　　使用語言：C#">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Sylvia&#39;s Blog
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/categories">Categories</a>
            
            <a class="navbar-item " href="/tags">Tags</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/bluesea310827">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Advent of Code 2019 Day 1
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-12-18T12:35:20.000Z" itemprop="datePublished">Dec 18 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Advent-of-Code-2019/">Advent of Code 2019</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            2 minutes read (About 336 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>　　從同事那邊得知了這個到聖誕節一天會公開一道題目的活動，雖然到現在我也只寫到第六題，也不曉得能不能慢慢補進度寫完，但總之既然寫了就得留下點什麼，所以記錄在這裡。<br>　　聽說網路上是建議可以用這些題目來練習新語言，但因為我可以花在寫題目的時間的時間實在太零碎了，最後還是選擇用最熟悉的C#來寫。<br>　　題目：<a href="https://adventofcode.com/2019/day/1" target="_blank" rel="noopener">Advent of Code 2019 Day 1</a><br>　　使用語言：C#</p>
<p>　　<a id="more"></a></p>
<p>　　第一天的Part1題目相當單純，就只是把一串數字陣列丟進公式計算並取總和。<br>　　Part2則是一個數字重複公式遞迴計算，雖然直覺用了遞迴，但果然平常沒在用就是不熟練，稍微小卡了一下。<br>　　最後的答案附在底下，因為題目很單純所以就沒有特別把Part1和Part2分開紀錄。</p>
<pre><code><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Linq;</span><br><span class="line">					</span><br><span class="line">public class Program</span><br><span class="line">&#123;</span><br><span class="line">	public static void Main()</span><br><span class="line">	&#123;</span><br><span class="line">        // Puzzle Input</span><br><span class="line">		List&lt;int&gt; input = new List&lt;int&gt;()</span><br><span class="line">		&#123;</span><br><span class="line">			125050,115884,132344,67441,119823,86204,111093,99489,67860,51288,62815,65263,</span><br><span class="line">			56540,81380,96101,116351,56330,123123,133969,115050,137851,136900,71254,53458,</span><br><span class="line">			139976,140218,117085,52241,71251,136110,103784,132893,140216,85568,94327,85200,</span><br><span class="line">			136753,110917,147197,120161,81684,56987,143452,94728,138355,54577,59898,69123,133769,</span><br><span class="line">			118418,93530,50297,71543,113383,135203,140129,70977,58566,129593,137456,130100,130915,</span><br><span class="line">			88872,96014,62746,127048,89522,62021,85363,143611,135995,65836,146022,119911,127381,121007,</span><br><span class="line">			71577,129637,90271,54640,117213,116151,114022,107683,102079,94388,135676,69019,104056,124799,</span><br><span class="line">			107998,148696,122793,135417,52981,122890,142491,88137,57609,54921</span><br><span class="line">		&#125;;</span><br><span class="line">		</span><br><span class="line">		var ans = input.Select(x=&gt;CalculateFuel(x)).Sum();</span><br><span class="line">		</span><br><span class="line">		Console.WriteLine(ans);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	private static int CalculateFuel(int fuel)</span><br><span class="line">	&#123;</span><br><span class="line">		int result = (fuel / 3) - 2;</span><br><span class="line">		</span><br><span class="line">		if(result &lt; 1)</span><br><span class="line">			return 0;</span><br><span class="line">		</span><br><span class="line">		result += CalculateFuel(result);</span><br><span class="line">			</span><br><span class="line">		return result;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></code></pre>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/NET-Core/">#.NET Core</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Advent-of-Code-2019/">#Advent of Code 2019</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Advent-of-Code/">#Advent of Code</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/C/">#C#</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Console/">#Console</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/12/18/Advent-of-Code-2019-Day-2/">Advent-of-Code-2019-Day-2</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/09/21/NET-Core-學習筆記-1/">.NET Core 學習筆記（1）</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d4ec21d7602a5a8"></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://bluesea310827.github.io/2019/12/18/Advent-of-Code-2019-Day-1/';
        this.page.identifier = '2019/12/18/Advent-of-Code-2019-Day-1/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'sylviablog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 John Doe&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/bluesea310827">
                    
                    GitHub
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Linkedin" href="https://www.linkedin.com/in/sylvia-chang-28b681180/">
                    
                    Linkedin
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="CakeResume" href="https://www.cakeresume.com/me/sylviachang-2cfe83">
                    
                    CakeResume
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>